<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://www.google.com/s2/favicons?domain=https://www.shapelink.com/">
    <title>Twiik-Passed</title>
    <link rel="stylesheet" href="/css/submenu.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/footer.css">
    <style>
       
        #container>div{
            width:100%;
        }

        #container>div>div{
           
            height: 30px;
            background-color: #eeeeee;
            border: 1px solid #dddddd;
            padding: 5px;
        }
        #container>div>div>a{
            color: #3bc6db;
        }
        #container>div>div:last-child{
            height: 30px;
            position: absolute;
            left: 370px;
            background-color: #eeeeee;
            border: 1px solid #dddddd;
        }
        #passed{
            margin-top: -230px;
            margin-bottom: 20px;
            height: 400px;
            border: 1px solid #dddddd;
        }
    </style>
</head>
<body>
    <div id="main-nav">
         <!--------------------Navigation Bar Code starts here------------------------>
         <div id="navbars"></div>
         <!--------------------Navigation Bar Code Ends here---------------------->
     <div id="csubmenu"></div>
    </div>

    <div id="container">
        <h1>Challenges</h1>
        <div>
            <div>
                <a href=""> My active challenges</a>
            </div>
            
            <div>
                <a href="">Passed challenges</a>
            </div>
        </div>
        <div id="passed">

        </div>
    </div>
       
       <!-- start the footer part -->
<div id="footers"></div>
<!-- end the footer part -->
</body>
<script src="/script/imports.js" type="module"></script>
<script src="/script/challenge.js" type="module"></script>
<script src="/script/pop.js"></script>
</html>